# HWDPracaInzynierska

./: README  pom.xml
src/main/java/com/example/hwdpracainzynierska/: HwdPracaInzynierskaApplication.java
src/main/java/com/example/hwdpracainzynierska/auth/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/hwdpracainzynierska/auth/controller/: AuthController.java
src/main/java/com/example/hwdpracainzynierska/auth/reponse/: AuthenticationResponse.java
src/main/java/com/example/hwdpracainzynierska/auth/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/hwdpracainzynierska/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/hwdpracainzynierska/config/: AppConfig.java
src/main/java/com/example/hwdpracainzynierska/mainPage/: MainPageController.java
src/main/java/com/example/hwdpracainzynierska/roulette/controller/: RouletteController.java  RoulettePageController.java
src/main/java/com/example/hwdpracainzynierska/roulette/history/: RouletteHistory.java
src/main/java/com/example/hwdpracainzynierska/roulette/history/repository/: RouletteHistoryRepository.java
src/main/java/com/example/hwdpracainzynierska/roulette/model/: Roulette.java
src/main/java/com/example/hwdpracainzynierska/roulette/request/: RouletteRequest.java
src/main/java/com/example/hwdpracainzynierska/roulette/response/: PrngResponse.java  RouletteResponse.java
src/main/java/com/example/hwdpracainzynierska/roulette/service/: RouletteService.java
src/main/java/com/example/hwdpracainzynierska/user/: User.java
src/main/java/com/example/hwdpracainzynierska/user/model/: Role.java  User.java
src/main/java/com/example/hwdpracainzynierska/user/repository/: UserRepository.java
src/main/java/com/example/hwdpracainzynierska/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hwdpracainzynierska/: HwdPracaInzynierskaApplicationTests.java
src/test/java/com/example/hwdpracainzynierska/RESTAssured/e2e/: AuthControllerTest.java  RouletteControllerTest.java
